# FragHub.DiscordBot

./: .gitignore  FragHub.DiscordBot.sln  README.md
FragHub.Application/: CommandDispatcher.cs  FragHub.Application.csproj
FragHub.Application/Abstractions/: ICommand.cs  IEnvConfig.cs  IVariableService.cs
FragHub.Application/Music/Abstractions/: IMusicHistory.cs  IMusicPlayer.cs  IMusicRecommendationService.cs  IMusicRemote.cs  IMusicService.cs  IPlayerHistory.cs  IPlayerService.cs  IPlayerSettings.cs  ITrackServer.cs
FragHub.Application/Music/Commands/: Command.cs  MusicCommandHandler.cs  MusicCommands.cs  PlayTrackCommand.cs  PlayTrackCommandHandler.cs
FragHub.Application/Repositories/Abstractions/: IUserPlatformRepository.cs
FragHub.Application/Users/Abstractions/: IUserService.cs
FragHub.Application/Users/Commands/: Command.cs  UserPlatformCommandHandler.cs  UserPlatformCommands.cs
FragHub.DiscordAdapter/: FragHub.DiscordAdapter.csproj
FragHub.DiscordAdapter/Bot/: DiscordBot.cs  InteractionHandler.cs
FragHub.DiscordAdapter/Config/: DiscordConfig.cs  LavalinkConfig.cs
FragHub.DiscordAdapter/Music/: MusicInteractionModule.cs
FragHub.DiscordAdapter/Music/Modules/: MusicModule.cs
FragHub.DiscordAdapter/Music/Players/: CustomPlayer.cs  CustomPlayerOptions.cs  LavalinkPlayer.cs  LavalinkPlayerOptions.cs  LavalinkPlayerSettings.cs  MusicPlayer.cs  MusicPlayerOptions.cs  MusicService.cs  PlayerService.cs
FragHub.DiscordAdapter/Music/Remotes/: DiscordMusicRemote.cs
FragHub.DiscordAdapter/Music/Services/: DiscordMusicService.cs  MusicService.cs
FragHub.DiscordAdapter/Music/Tracks/: TrackService.cs
FragHub.DiscordAdapter/Users/Modules/: UserModule.cs
FragHub.DiscordAdapter/Users/Services/: UserService.cs
FragHub.Domain/Env/: Variable.cs
FragHub.Domain/Music/Entities/: Track.cs
FragHub.Domain/Users/Entities/: GamePlatform.cs  PlatformUser.cs
FragHub.Host/: .env  .env.example  Dockerfile  FragHub.Host.csproj  InMemoryDatabase.cs  Program.cs
FragHub.Host/Extensions/: ServiceCollectionExtensions.cs
FragHub.Host/Properties/: launchSettings.json
FragHub.Infrastructure/: FragHub.Infrastructure.csproj
FragHub.Infrastructure/Config/: InfrastructureConfig.cs
FragHub.Infrastructure/Data/: AppDbContext.cs
FragHub.Infrastructure/Env/: VariableLoader.cs  VariableService.cs
FragHub.Infrastructure/Migrations/: 20250817010936_Init.Designer.cs  20250817010936_Init.cs  20250817013222_FixTypeLink.Designer.cs  20250817013222_FixTypeLink.cs  AppDbContextModelSnapshot.cs
FragHub.Infrastructure/Music/Lastfm/: LastfmConfig.cs  LastfmRecommendationService.cs  SimilarTracks.cs
FragHub.Infrastructure/Repositories/: UserPlatformRepository.cs
