<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Lavalink4NET.Discord.NET" Version="4.0.27" />
    <PackageReference Include="Lavalink4NET.InactivityTracking" Version="4.0.27" />
    <PackageReference Include="Lavalink4NET.Integrations.Lavasrc" Version="4.0.27" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FragHub.Application\FragHub.Application.csproj" />
  </ItemGroup>

</Project>
