<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>77fd1527-ff68-46f8-a029-1e9056d54ddb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FragHub.Application\FragHub.Application.csproj" />
    <ProjectReference Include="..\FragHub.Domain\FragHub.Domain.csproj" />
  </ItemGroup>

</Project>
